# dolphin-neptus-plugin

./: README.md  build.xml  plugin.properties
src/: plugins.lst
src/conf/dolphin/: dvl.dolphin  sac15.nvl  script.dolphin  xxx.nvl
src/pt/: plugins.lst
src/pt/lsts/neptus/plugins/dolphin/: ConsoleLayerExample.java  DolphinConsolePanel.java  NeptusPlatform.java  NodeAdapter.java
