# The name of the plugin
PluginName     = ExamplePlugin

# Where are the plug-in source files are located
PluginSources 	= src

# Which of the classes are actual plug-in entry points (comma-separated) 
PluginClasses	= com.domain.example.ConsoleLayerExample, com.domain.example.ConsolePanelExample 

# The folder where Neptus is installed
NeptusDir 		= /home/zp/workspace/neptus