# The name of the plugin
PluginName     =  dolphin

# Where are the plug-in source files are located
PluginSources 	=  src

# Which of the classes are actual plug-in entry points (comma-separated) 
PluginClasses	= pt.lsts.neptus.plugins.dolphin.ConsoleLayerExample, pt.lsts.neptus.plugins.dolphin.DolphinConsolePanel

# The folder where Neptus is installed
NeptusDir 		= /home/lsts/workspace/neptus
